<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lgW-yC-qcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIH-BV-0S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgW-yC-qcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAu-iP-EUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXL-gv-U4w" kind="relationship" relationship="rootViewController" id="wf3-In-j4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIG-Os-vLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="191"/>
        </scene>
        <!--Minga-->
        <scene sceneID="ckR-dB-MJb">
            <objects>
                <tableViewController id="FXL-gv-U4w" customClass="MeetingListController" customModule="Minga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8A-Rp-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meetingcell" rowHeight="110" id="HWP-zz-vps" customClass="MeetingCell" customModule="Minga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWP-zz-vps" id="8z0-4S-4Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Sprint Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-VC-xkb">
                                            <rect key="frame" x="8" y="8" width="165" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Datum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okW-M0-huW">
                                            <rect key="frame" x="286" y="20" width="48" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailed description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-7j-bd8">
                                            <rect key="frame" x="8" y="49.5" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-2C-kkF" customClass="StarRatingControl">
                                            <rect key="frame" x="8" y="86" width="120" height="15.5"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="XpF-LT-SRI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="star"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="empty_star"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(9 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-Y5-XAS">
                                            <rect key="frame" x="136" y="86" width="67.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="owner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-4j-LOe">
                                            <rect key="frame" x="289" y="84.5" width="45" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8FO-4j-LOe" firstAttribute="centerY" secondItem="dIN-Y5-XAS" secondAttribute="centerY" id="0eP-gw-190"/>
                                        <constraint firstItem="dQL-VC-xkb" firstAttribute="leading" secondItem="8z0-4S-4Zu" secondAttribute="leadingMargin" id="6QR-ne-wWV"/>
                                        <constraint firstItem="dIN-Y5-XAS" firstAttribute="leading" secondItem="bmL-2C-kkF" secondAttribute="trailing" constant="8" id="CYA-iX-mfs"/>
                                        <constraint firstItem="XMN-7j-bd8" firstAttribute="leading" secondItem="dQL-VC-xkb" secondAttribute="leading" id="E5q-tE-zC2"/>
                                        <constraint firstItem="dIN-Y5-XAS" firstAttribute="centerY" secondItem="bmL-2C-kkF" secondAttribute="centerY" id="F3U-x2-jUJ"/>
                                        <constraint firstItem="okW-M0-huW" firstAttribute="baseline" secondItem="dQL-VC-xkb" secondAttribute="baseline" id="Fz0-QJ-EoR"/>
                                        <constraint firstItem="dQL-VC-xkb" firstAttribute="top" secondItem="8z0-4S-4Zu" secondAttribute="topMargin" id="WLy-5h-nkg"/>
                                        <constraint firstItem="bmL-2C-kkF" firstAttribute="top" secondItem="XMN-7j-bd8" secondAttribute="bottom" constant="16" id="XKu-Bc-q3b"/>
                                        <constraint firstItem="bmL-2C-kkF" firstAttribute="leading" secondItem="XMN-7j-bd8" secondAttribute="leading" id="bvY-Ub-NhK"/>
                                        <constraint firstItem="8FO-4j-LOe" firstAttribute="trailing" secondItem="XMN-7j-bd8" secondAttribute="trailing" id="czZ-Od-nvU"/>
                                        <constraint firstItem="XMN-7j-bd8" firstAttribute="trailing" secondItem="okW-M0-huW" secondAttribute="trailing" id="eV3-QJ-c3k"/>
                                        <constraint firstItem="dIN-Y5-XAS" firstAttribute="top" secondItem="bmL-2C-kkF" secondAttribute="top" id="gMw-0R-dOJ"/>
                                        <constraint firstItem="8FO-4j-LOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIN-Y5-XAS" secondAttribute="trailing" constant="8" id="i86-wa-tZb"/>
                                        <constraint firstItem="XMN-7j-bd8" firstAttribute="top" secondItem="dQL-VC-xkb" secondAttribute="bottom" constant="8" id="seT-r9-zkb"/>
                                        <constraint firstItem="okW-M0-huW" firstAttribute="trailing" secondItem="8z0-4S-4Zu" secondAttribute="trailingMargin" id="ta1-8p-DOu"/>
                                        <constraint firstItem="okW-M0-huW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQL-VC-xkb" secondAttribute="trailing" constant="8" id="xNF-uP-xee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="okW-M0-huW" id="Mc3-Mj-jST"/>
                                    <outlet property="descriptionLabel" destination="XMN-7j-bd8" id="Flt-HV-yRS"/>
                                    <outlet property="meetingOwnerLabel" destination="8FO-4j-LOe" id="AfU-5i-E5c"/>
                                    <outlet property="meetingTitleLabel" destination="dQL-VC-xkb" id="A9q-g1-10K"/>
                                    <outlet property="reviewSumLabel" destination="dIN-Y5-XAS" id="NmE-A4-4iI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXL-gv-U4w" id="KRN-dQ-ksz"/>
                            <outlet property="delegate" destination="FXL-gv-U4w" id="hk8-SV-cL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minga" id="679-G9-qA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrD-O9-YXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebg-go-ifx">
            <objects>
                <viewController id="zbN-73-wSC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIP-87-0ly"/>
                        <viewControllerLayoutGuide type="bottom" id="S0N-9m-Mj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDB-Ci-qxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-H0-Edt">
                                <rect key="frame" x="32" y="44" width="311" height="183.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-DG-TYl">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R34-F7-8qV">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-3X-fwB">
                                                <rect key="frame" x="0.0" y="20.5" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-CM-UXU">
                                        <rect key="frame" x="0.0" y="66.5" width="311" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-bl-BeP">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-1s-E0q">
                                                <rect key="frame" x="0.0" y="20.5" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-hR-1h3">
                                        <rect key="frame" x="0.0" y="133" width="311" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-ln-M0L">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="05.09.2017   13:30 Uhr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-uq-sLu">
                                                <rect key="frame" x="0.0" y="20.5" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-GM-xzs">
                                <rect key="frame" x="120.5" y="269.5" width="134" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Create Meeting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUI-GM-xzs" secondAttribute="trailing" constant="8" id="CPC-U1-U92"/>
                            <constraint firstItem="YUI-GM-xzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDB-Ci-qxc" secondAttribute="leading" constant="8" id="Mgu-U6-dzS"/>
                            <constraint firstItem="bnt-H0-Edt" firstAttribute="top" secondItem="pIP-87-0ly" secondAttribute="bottom" constant="24" id="QxD-vd-Q91"/>
                            <constraint firstItem="bnt-H0-Edt" firstAttribute="leading" secondItem="vDB-Ci-qxc" secondAttribute="leadingMargin" constant="16" id="dXy-nF-ikC"/>
                            <constraint firstItem="YUI-GM-xzs" firstAttribute="centerX" secondItem="vDB-Ci-qxc" secondAttribute="centerX" id="hmx-5o-Was"/>
                            <constraint firstItem="YUI-GM-xzs" firstAttribute="top" secondItem="bnt-H0-Edt" secondAttribute="bottom" constant="42" id="kDV-6A-2od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnt-H0-Edt" secondAttribute="trailing" constant="16" id="vS2-NF-sEh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-m2-LZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_star" width="2000" height="1918"/>
        <image name="star" width="2000" height="2000"/>
    </resources>
</document>
